[34m[INFO][0m	New device find to sniffing => enp34s0 
[34m[INFO][0m	start sniffing on device => enp34s0 
[34m[INFO][0m	New packet sniffing size => 109  
	[36m[ETHERNET][0m
	[36m==>[0m	from :	[35m30:9C:23:A7:6F:51[0m
	[36m==>[0m	to :	[35m44:D7:91:8F:BB:4C[0m
	[36m==>[0m	Protocol :	[35m8[0m

	[92m[IP][0m
	[92m==>[0m	from :	[35m192.168.1.202[0m
	[92m==>[0m	from :	[35m35.186.224.47[0m
	[92m==>[0m	Version IP :	[35m4[0m
	[92m==>[0m	Header length DWORD:	[35m5[0m                             	Header length Bytes:	[35m20[0m
	[92m==>[0m	Totale Length :	[35m95[0m
	[92m==>[0m	Type of service  :	[35m0[0m
	[92m==>[0m	Identification  :	[35m44366[0m
	[92m==>[0m	TTL  :	[35m64[0m
	[92m==>[0m	Protocol  :	[35m6[0m
	[92m==>[0m	Checksum  :	[35m9616[0m

[34m[INFO][0m		packet protocol => 6  
